<!DOCTYPE html>
<html>
  <head>
    <title>Greentronics | Electronics for Agriculture</title>
    <meta name="description" content="Electronics for Agriculture.  Yield monitors for vegetable harvesters, auto-levelling Tilt Controllers, and more, as well as custom electronic development and manufacturing and programming.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class = "cover">
      <div class = "row">
        <div class = "header-logo col-xs-12 col-md-8">
          <img src = "img/greentronics-logo.png" class = "img-responsive" alt = "Greentronics Logo" /> 
        </div>
        <div class = "message col-xs-12">
          <div class = "container">
            
            <h1>Electronics for Agriculture</h1>
          
          </div>
          <div class = "link-bar">
            <div class = "container">
              <a href="#farmers" class="btn btn-outline-inverse btn-lg">Farmers</a>
              <a href="#potato-farmers" class="btn btn-outline-inverse btn-lg">Potato Farmers</a>
              <a href="#agri-retailers" class="btn btn-outline-inverse btn-lg">Agri-retailers</a>
              <a href="#contact" class="btn btn-outline-inverse btn-lg">Contact</a>
              <!--
              <a href="#release" class="btn btn-outline-inverse btn-lg">Press Release</a>
            -->
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class = "farmers">
      <div class = "container"> 
        <div class = "row">
          <div class = "col-sm-12 col-md-offset-2 col-md-8">
            <a name = "farmers"></a>
            <h2>Farmers</h2>
            <h3>Welcome to <em>Greentronics</em></h3>
            <p class = "lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod massa eget massa mattis, eu volutpat sapien varius. Pellentesque congue massa elementum tellus finibus ornare. Phasellus tortor mi, euismod nec placerat ut, finibus ac metus. Vivamus id eros feugiat, porta odio ac, vulputate orci. Morbi quis sem a eros dignissim euismod. Aliquam rhoncus tristique ipsum, porttitor aliquam dui volutpat ac. Proin vestibulum tortor enim, ac suscipit nulla sodales a. Aenean elementum nunc a ultrices maximus. In quis imperdiet tortor. Cras mattis leo vitae sodales feugiat. Proin ut massa nec sem malesuada tempus.</p>
          </div>
       
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <img src="img/farmers-1b.jpg" class="img-responsive" alt="farmers image 1" />
            <p class="img-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae laoreet massa, nec pulvinar nibh. Nulla urna velit, tempus et augue sed, consequat posuere justo. Nam ultrices, nunc ac sagittis condimentum, lorem orci rutrum ipsum, non luctus erat nisl ac massa.
            </p>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <img src="img/farmers-2b.jpg" class="img-responsive" alt="farmers image 2" />
            <p class="img-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae laoreet massa, nec pulvinar nibh. Nulla urna velit, tempus et augue sed, consequat posuere justo. Nam ultrices, nunc ac sagittis condimentum, lorem orci rutrum ipsum, non luctus erat nisl ac massa. Donec pretium erat semper elementum egestas. Suspendisse faucibus metus vel tristique auctor.
            </p>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <img src="img/farmers-3b.jpg" class="img-responsive" alt="farmers image 3" />
            <p class="img-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae laoreet massa, nec pulvinar nibh. Nulla urna velit, tempus et augue sed, consequat posuere justo. Nam ultrices, nunc ac sagittis condimentum, lorem orci rutrum ipsum, non luctus erat nisl ac massa. Donec pretium erat semper elementum egestas. Suspendisse faucibus metus vel tristique auctor. Aliquam vitae lacus vitae felis tempor aliquam. Duis nec risus et enim auctor fermentum. Phasellus a nisl a ipsum blandit suscipit laoreet eu tellus.
            </p>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <img src="img/farmers-4b.jpg" class="img-responsive" alt="farmers image 4" />
            <p class="img-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae laoreet massa, nec pulvinar nibh. Nulla urna velit, tempus et augue sed, consequat posuere justo. Nam ultrices, nunc ac sagittis condimentum, lorem orci rutrum ipsum, non luctus erat nisl ac massa.
            </p>
          </div>
        </div>        
      </div>
    </div>

    <div class="divider" id="section2"></div>
  
<section class="bg-1">
  <div class="col-sm-6 col-sm-offset-3 text-center"><h3 style="padding:20px;background-color:rgba(5,5,5,.8)">Greentronics  Ltd. designs and manufactures practical electronic control products for agriculture and farming machinery including the boom spray height control, and vegetable yield monitors.</h3></div>
</section>

    <div class = "potato-farmers">
      <div class = "container"> 
        <div class = "row">
          <div class = "col-sm-12 col-md-offset-2 col-md-8">
            <a name = "potato-farmers"></a>
            <h2>Potato Farmers</h2>
            <h3>Welcome to <em>Greentronics</em></h3>
            <p class = "lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod massa eget massa mattis, eu volutpat sapien varius. Pellentesque congue massa elementum tellus finibus ornare. Phasellus tortor mi, euismod nec placerat ut, finibus ac metus. Vivamus id eros feugiat, porta odio ac, vulputate orci. Morbi quis sem a eros dignissim euismod. Aliquam rhoncus tristique ipsum, porttitor aliquam dui volutpat ac. Proin vestibulum tortor enim, ac suscipit nulla sodales a. Aenean elementum nunc a ultrices maximus. In quis imperdiet tortor. Cras mattis leo vitae sodales feugiat. Proin ut massa nec sem malesuada tempus.</p>
          </div>
       
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <img src="img/farmers-1b.jpg" class="img-responsive" alt="farmers image 1" />
            <p class="img-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae laoreet massa, nec pulvinar nibh. Nulla urna velit, tempus et augue sed, consequat posuere justo. Nam ultrices, nunc ac sagittis condimentum, lorem orci rutrum ipsum, non luctus erat nisl ac massa.
            </p>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <img src="img/farmers-2b.jpg" class="img-responsive" alt="farmers image 2" />
            <p class="img-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae laoreet massa, nec pulvinar nibh. Nulla urna velit, tempus et augue sed, consequat posuere justo. Nam ultrices, nunc ac sagittis condimentum, lorem orci rutrum ipsum, non luctus erat nisl ac massa. Donec pretium erat semper elementum egestas. Suspendisse faucibus metus vel tristique auctor.
            </p>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <img src="img/farmers-3b.jpg" class="img-responsive" alt="farmers image 3" />
            <p class="img-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae laoreet massa, nec pulvinar nibh. Nulla urna velit, tempus et augue sed, consequat posuere justo. Nam ultrices, nunc ac sagittis condimentum, lorem orci rutrum ipsum, non luctus erat nisl ac massa. Donec pretium erat semper elementum egestas. Suspendisse faucibus metus vel tristique auctor. Aliquam vitae lacus vitae felis tempor aliquam. Duis nec risus et enim auctor fermentum. Phasellus a nisl a ipsum blandit suscipit laoreet eu tellus.
            </p>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <img src="img/farmers-4b.jpg" class="img-responsive" alt="farmers image 4" />
            <p class="img-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae laoreet massa, nec pulvinar nibh. Nulla urna velit, tempus et augue sed, consequat posuere justo. Nam ultrices, nunc ac sagittis condimentum, lorem orci rutrum ipsum, non luctus erat nisl ac massa.
            </p>
          </div>
        </div>        
      </div>
    </div>

    <div class="divider"></div>
  
<section class="bg-2" id="section4">
  <div class="col-sm-6 col-sm-offset-3 text-center"><h3 style="padding:20px;background-color:rgba(5,5,5,.8)">Electronic control and monitoring products for agriculture including the RiteHeight Sprayer Boom Height Control
reliable, versatile, affordable</h3></div>
</section>


    <div class = "agri-retailers">
      <div class = "container"> 
        <div class = "row">
          <div class = "col-sm-12 col-md-offset-2 col-md-8">
            <a name = "agri-retailers"></a>
            <h2>Agri-retailers</h2>
            <h3>Welcome to <em>Greentronics</em></h3>
            <p class = "lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod massa eget massa mattis, eu volutpat sapien varius. Pellentesque congue massa elementum tellus finibus ornare. Phasellus tortor mi, euismod nec placerat ut, finibus ac metus. Vivamus id eros feugiat, porta odio ac, vulputate orci. Morbi quis sem a eros dignissim euismod. Aliquam rhoncus tristique ipsum, porttitor aliquam dui volutpat ac. Proin vestibulum tortor enim, ac suscipit nulla sodales a. Aenean elementum nunc a ultrices maximus. In quis imperdiet tortor. Cras mattis leo vitae sodales feugiat. Proin ut massa nec sem malesuada tempus.</p>
          </div>
       
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <img src="img/retailers-1.jpg" class="img-responsive" alt="retailers image 1" />
            <p class="img-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae laoreet massa, nec pulvinar nibh. Nulla urna velit, tempus et augue sed, consequat posuere justo. Nam ultrices, nunc ac sagittis condimentum, lorem orci rutrum ipsum, non luctus erat nisl ac massa.
            </p>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <img src="img/retailers-2.jpg" class="img-responsive" alt="retailers image 2" />
            <p class="img-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae laoreet massa, nec pulvinar nibh. Nulla urna velit, tempus et augue sed, consequat posuere justo. Nam ultrices, nunc ac sagittis condimentum, lorem orci rutrum ipsum, non luctus erat nisl ac massa. Donec pretium erat semper elementum egestas. Suspendisse faucibus metus vel tristique auctor.
            </p>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <img src="img/retailers-3.jpg" class="img-responsive" alt="retailers image 3" />
            <p class="img-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae laoreet massa, nec pulvinar nibh. Nulla urna velit, tempus et augue sed, consequat posuere justo. Nam ultrices, nunc ac sagittis condimentum, lorem orci rutrum ipsum, non luctus erat nisl ac massa. Donec pretium erat semper elementum egestas. Suspendisse faucibus metus vel tristique auctor. Aliquam vitae lacus vitae felis tempor aliquam. Duis nec risus et enim auctor fermentum. Phasellus a nisl a ipsum blandit suscipit laoreet eu tellus.
            </p>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <img src="img/retailers-4.jpg" class="img-responsive" alt="retailers image 4" />
            <p class="img-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae laoreet massa, nec pulvinar nibh. Nulla urna velit, tempus et augue sed, consequat posuere justo. Nam ultrices, nunc ac sagittis condimentum, lorem orci rutrum ipsum, non luctus erat nisl ac massa.
            </p>
          </div>
        </div>        
      </div>
    </div>


    
   
    
    <div class = "contact">
      <div class = "container">
        <div class = "row">
          <div class = "col-md-offset-2 col-md-8">
            <a name = "contact"></a>
            
            <h2>About Greentronics</h2>
            <p>We design and manufacture electronic control products for use in agriculture.  Founded in 1994, we have extensive experience with electronic design and farm equipment. This combination of expertise allows us to make the best use of the latest technology, while ensuring that our products are practical and reliable for every day use in farming operations.</p>
            <p>We are always developing new products, and we also design and manufacture custom electronic equipment. If you don't see what you need in our product line, give us a call.</p>
            <h3>We welcome dealer inquiries.</h3>
            <h2>For more information contact:</h2>
            <p><strong>Greentronics Ltd.</strong><br />
            75 Arthur Street North<br />
            Elmira, ON, N3B 2A1<br />
            Canada<br />
            Ph: 1-519-669-4698<br />
            Fax: 1-519-669-2880<br />
            Email: <a href = "mailto:info@greentronics.com">info@greentronics.com</a></p>
            
          </div>
        </div>
      </div>
    </div>
    
    <div class = "footer">
      <div class = "container">
        <div class = "row">         
          <div class = "footer-logo col-xs-12">
            <center><img src = "img/greentronics-logo-rev.png" class = "img-responsive" alt = "Greentronics Footer Logo" /></center>
          </div>
        </div>
        <p class = "copyright">&copy; 2014 Greentronics</p>
      </div>
    </div>

    <ul class="nav pull-right scroll-top">
  <li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
</ul>

    <script src="js/min/functions-min.js" type="text/javascript" charset="utf-8"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-54049641-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>

<!-- Localized -->